name: hello phil

on: workflow_dispatch

env:
  NAME: Phil

jobs: 
  say_hello:
    runs-on: ubuntu-latest
    steps:
      - name: "dis bonjour"
        if: ${{env.NAME != 'Phil'}}
        run: echo "tu nes pas Phil!!!"
      - name: "dis bonjour Phil"
        if: ${{env.NAME == 'Phil'}}
        run: echo "Salut Phil!"
