name: trigger_event4

on:
  workflow_dispatch:
    # TODO
    
    workflows:
      - "trigger_event2"
    types:
      - completed

jobs:
  afficher_workflow_precedent_fini:
    runs-on: ubuntu-latest
    steps:
      - name: terminé
        run: echo "Le workflow précédent est terminé!"