name: matrix

on:  workflow_dispatch

jobs:
  example_matrix:
    runs-on: ubuntu-latest
    strategy:
      fail-fast: true
      matrix:
        nom: [Rémi, Samir, Kévin, Nacim, Claire]
        action: [croque, s'enfile, lèche, croque, suce]
        fruit: [une carotte, une banane, une tomate, un melon, un concombre]
  
    steps:
      - name: afficher qui fait quoi
        run: echo matrix.nom matrix.action matrix.fruit "et aime ça  :)""

